<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>隔行变色</title>
	<meta name="changeColorRow" content="">
	<meta name="keywords" content="隔行变色">
	<script type="text/javascript" src="lib/node_modules/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/cssFile/main.css">
	<link href="src/cssFile/changeColor.css" rel="stylesheet">
	<style type="text/css">
		/*全局样式*/
		body, html {
			margin: 0;
			padding: 0;
			font:15px 微软雅黑;
		}
		a{
			text-decoration: none;
			color: black;
		}
		#wrapper{
			width: 1200px;
			padding: 0;
			margin:0 auto;
		}
		header{
				height: 150px;
				/*background-color: #969b99;*/
			 }
		#main{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			flex-direction:-webkit-column;
			flex-direction: -moz-column;
			flex-direction: column;
			/*background-color: rgba(200,200,200,0.8);*/
			/*height: 500px;*/
			width: 66.66%;
			float: left;
		}


		/*隔行变色*/
		#leftsidebar,#rightsidebar {
			border: 1px #53a323 solid;
			width: 16.66%;
			float: left;
			-webkit-box-sizing:boder-box;
			--moz-box-sizing: boder-box;
			box-sizing: border-box;

		}
		ul{
			padding: 0;
			margin: 0;
		}
		aside li:last-child{
			margin-bottom: 0;
		}

		aside li {
			margin-bottom: 10px;
			margin-left: 0;
			height: 50px;
			background-color: #5bcd9f;
			list-style: none;
		}

		/*nav*/
		nav li{
			list-style: none;
			display: inline;
			margin:0 40px;
			line-height: 40px;
		}
		.nav{
			height: 50px;
			background-color: #E8E7E3;
		}
		.headBar{
			height: 100px;
		}
		#search{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			width: 250px;
			float: right;
			margin-top:60px;
		}
		#iconSe{
			width: 30px;
			height: 30px;
			display: inline;
			align:center;
		}
		#logo{
			height: 75px;
			width: 300px;
			margin-top: 15px;
		}
		input{
			width: 200px;
			height: 30px;
		}
		/*主体内容*/
		#main>div{
			height: 200px;
			width: 95%;
			/*background-color: rgba(200,200,200,0.8);*/
			margin: 0 20px;
		}
		hr{
			color: red;
			width: 95%;
		}
		h1{
			font-size: 24px;
			margin-top: 30px;
			text-align: center;
		}
		.maincon{
			font-size: 18px;
			line-height: 1em;
			text-align: center;
		}
		.content{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			flex-item:center;
			align-items: center;
		}
		.content>img{
			width: 50px;
			height: 50px;
			margin-left: 35px;
			margin-right: 20px;

		}
		/*主体内容底部*/
		#contentfooter{
			height: 250px;
			width: 95%;
			margin: 0 20px;
		}
		#t1>div>p{
			display: inline;
			margin-right: 20px;
			padding: 0;
			line-height: 150%;
		}
		#contentfooter p>a{
			text-decoration: underline;
		}
		#t1,#t2,#d1,#d2{
			display: -webkit-flex;
			display: -moz-flex;
			display: flex;
			flex-item:center;
			align-items: center;
			height: 120px;
			margin-bottom: 10px;
			margin-left: 50px;
		}
		#d1,#d2{
			margin-left: 0;
			margin-right: 60px;
		}
		#t1>img{
			width: 20px;
			height: 20px;
		}
		#weibo,#weixin{
			width: 80px;
			height: 80px;
			margin-left: 10px;
		}
		#weibo0,#weixin0{
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<div id="wrapper">
	    <header>
	    	<div class="headBar">
	    		<a href=""><img src="src/image/logo.png" alt="logo" id="logo"></a>
	    		<div id="search">
	    			<input type="search" name="input">
	    			<a href="" ><img src="src/image/iconSe.png" alt="search_icon" id="iconSe"></a>
	    		</div>
	    	</div>
	    	<div class="nav">
	    		<nav>
	    			<ul>
	    				<li><a href="">HTML/CSS</a></li>
		    			<li><a href="">JavaScript</a></li>
		    			<li><a href="">Server Side</a></li>
		    			<li><a href="">ASP.NET</a></li>
		    			<li><a href="">XML</a></li>
		    			<li><a href="">Web Services</a></li>
		    			<li><a href="">Web Building</a></li>
	    			</ul>
	    		</nav>
	    	</div>
	    </header>

	    <!--  left column -->
	    <aside id="leftsidebar">
		     <ul>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		</aside>

		 <!-- main body content -->
		<div id="main">
			<div >
				<h1>领先的 Web 技术教程 - 全部免费</h1>
				<p class="maincon">在 W3School，你可以找到你所需要的所有的网站建设教程。</p>
				<p class="maincon">从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
				<p class="maincon"><strong>从左侧的菜单选择你需要的教程！</strong></p>
			</div>
			<hr>
			<div class="content">	
				<img src="src/image/icon1.png" alt="">
				<div  >
					<h2>完整的网站技术参考手册</h2>
					<p class="maincontent">我们的参考手册涵盖了网站技术的方方面面。</p>
					<p class="maincontent">其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
				</div>
			</div>
			<hr>
			<div  class="content">
				<img src="src/image/icon0.png" alt="">
				<div >
					<h2>在线实例测试工具</h2>
					<p class="maincontent">在 W3School，我们提供上千个实例。</p>
					<p class="maincontent">通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
				</div>
			</div>
			<hr>
			<div class="content">
				<img src="src/image/icon2.png" alt="">
				<div >
					<h2>快捷易懂的学习方式</h2>
					<p class="maincontent">一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
					<p class="maincontent">在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
				</div>
			</div>
			<hr>
			<div class="content">
				<img src="src/image/icon3.png" alt="">
				<div >
					<h2>从何入手？</h2>
					<p class="maincontent">什么是一个 Web 建设者需要学习的知识呢？</p>
					<p class="maincontent">W3School 将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
					<p class="maincontent">如果您是初学者，请您阅读<a href="">《网站构建初级教程》</a>。</p>
					<p class="maincontent">如果您是开发者，请您阅读<a href="">《网站构建高级教程》</a>。</p>
				</div>				
			</div>
			<hr>
			<div class="content">
				<img src="src/image/icon4.png" alt="">
				<div >
					<h2>W3School 新闻</h2>
					<p class="maincontent"><a href="">CSS3 参考手册</a> 已上线，敬请批评指正。</p>
				</div>
			</div>
			<hr>
			<div class="content">
				<img src="src/image/icon5.png" alt="">
				<div>
					<h2>W3School 更新信息</h2>
					<p><a href="">2019 版 W3School JavaScript 教程全新上线！</a></p>
				</div>
			</div>
			<hr>
			<footer id="contentfooter">
				<div id="t1">
					<img src="src/image/iconn.png" alt="iconn">
					<div>
						<h2>W3School 友情链接</h2>
						<p><a href="">Firefox 中文社区 </a></p>
						<p><a href="">  w3ctech</a></p>
						<p><a href="">  WeTest腾讯质量开放平台</a></p>
					</div>
				</div>
				<div id="t2">
					<div id="d1">
						<img src="src/image/weibo0.png" id="weibo0" alt="weibo">
						<div>
							<P>新浪微博</P>
							<p><a href="">W3School 官方微博</a></p>
						</div>
						<img src="src/image/weibo.png" id="weibo" alt="weibo">
					</div>
					<div id="d2">
						<img src="src/image/weixin0.png" id="weixin0" alt="weixin">
						<div>
							<P>微信公众号</P>
							<p>W3School 官方服务号</p>
						</div>
						<img src="src/image/weixin.png" id="weixin" alt="weixin">
					</div>
				</div>
			</footer>

		</div>

	    <!--  right column -->
	    <aside id="rightsidebar" >
		     <ul>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>
		</aside>
	<footer></footer>

	    
	</div>
    <script type="text/javascript">
    	$(function(){
    		$("aside li:even").css("backgroundColor","#7ad643")
    	})
    </script>
</body>
</html>